<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        h3,h4{
            font-weight: 500;
        }
        .wrap{
            width:1200px;
            margin:50px auto;
            padding: 15px;
            border: #aaa solid 1px;
            overflow: hidden;
        }
        .item{
            width: 240px;
            height: 470px;
            box-sizing: border-box;
            padding: 38px 9px 10px;
            border: 1px solid #fff;
            transition: border-color .1s ease;
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 18px;
            color: #666;
            position: relative;
            float: left;
        }
        .item:hover{
            box-shadow: 0 0 5px 5px #f8f8f8;
            border-color: #e9e9e9;
        }
        .item img{
            margin: 0 auto;
        }
        .item h3{
            margin-right: 10px;
            color: #e4393c;
            font-size: 20px;
            font-weight: 400;
            font-family: Verdana;
            line-height: 22px;
        }
        .item p {
            margin-top: 8px;
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            color: #666;
        }
        .item i{
            width: 100%;
            height: 18px;
            margin-top: 9px;
            margin-bottom: 9px;
            overflow: hidden;
            color: #666;
            display: block;
        }
        .item i span{
            color: #646fb0;
            font-family: verdana;
            font-weight: 700;

        }
        .item h4{
            max-width: 122px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .add{
            background: url(./img/cart.png) no-repeat;
            cursor: pointer;
            color: #e4393c;
            float: right;
            height: 25px;
            line-height: 25px;
            border: 1px solid #DDD;
            padding: 0 5px 0 28px;
            margin: 15px;
        }
       .mycart{
           height: 30px;
           line-height: 30px;

           float: right;
           width: 100px;
       }
       .hr{
          border-bottom: 1px solid #aaa;
          clear: both;
          margin-bottom: 10px;
       }
       .mycart a{
           text-decoration: none;
           color: #e4393c;
       }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="mycart"><a href="./myCart.html">我的购物车</a></div>
        <div class="hr"></div>
        <!-- <div class="item">
            <img src="./img/1.jpg" alt="">
            <h3><span>￥</span>1399.00</h3>
            <p>荣耀Play4T Pro 麒麟810芯片 OLED屏幕指纹 4800万高感光夜拍三摄 22.5W超级</p>
            <i><span>41万+</span>条评价</i>
            <h4>京东荣耀旗舰店</h4>
            <div class="add" data-id="0">加入购物车</div>
        </div> -->
    </div>
    <script src="../jquery-1.8.3/jquery-1.8.3.min.js"></script>
    <script src="./goodsList.js"></script>
</body>
</html>