<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            padding: 20px 30px;
            border: 1px solid #aaa;
            width: 902px;
            margin: 50px auto;
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .title{
            overflow: hidden;
            /* height: 32px; */
            line-height: 32px;
            margin:  10px 0px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
            border-top: 0;
        }
        /* .title ul{
            height: 110px;
            overflow: hidden;
        } */
        .title li{
            float: left;
            list-style: none;
            width: 120px;
            text-align: center;
        }
        .title .thing{
            width: 300px;
            /* text-align: left; */
        }
        .every ul{
            height: 110px;
            overflow: hidden;
            margin-top: 15px;
            border-bottom: 1px solid #e9e9e9;
        }
        .every li{
            height: 110px;
        }
        .every .thing img{
            height: 80px;
            width: 80px;
            float: left;
            vertical-align: top;
        }
        .every .thing p{
            line-height: 20px;
            color: #333;
            float: left;
            width: 180px;
            margin-top: 8px;
        }
        .every {
            padding: 20px 0;
            background-color: #fff;
            border: 0;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        .every .num{
             height: 22px;
            width: 80px;
            line-height: 22px;
            margin: auto;
        }
        .every .count button{
            border: 1px solid #cacbcb;
            height: 22px;
            line-height: 22px; 
            width: 20px;
            text-align: center;
            background:#fff;
            outline: none;
        }
        .jian{
            float: left;
        }
        .jia{
            float: right;
        }
        .totle{
            height: 50px;
            line-height: 50px;
            padding:0 30px 0 50px;
            color: #666;
        }
        .totle p{
            float: right;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="header">全部商品<span></span></div>
       <div class="title">
           <li><input type="checkbox" class="alls"> 全选</li>
           <li class="thing">商品</li>
           <li>单价</li>
           <li>数量</li>
           <li>小计</li>
           <li>操作</li>
       </div>
       <div class="every title">
           <!-- <ul>
                <li><input type="checkbox"> </li>
                <li class="thing"><img src="./img/1.jpg" alt=""><p>nskjfdn sdlf s sdf</p></li>
                <li class="price"><span>￥</span>1399.00</li>
                <li class="count" data-id="1"}>
                    <div class="num">
                        <button class="jian">-</button>13
                        <button class="jia">+</button>
                    </div>
                </li>
                <li class="all"><span>￥</span><span>${item.price}</span></li>
                <li class="del" data-id="1">删除</li>
            </ul> -->
       </div>
       <div class="totle">
           <input type="checkbox" class="alls"> 全选
           <span class="clear">删除选中商品</span>
           <p>总计：￥<span class="totlePrice">0</span></p>
       </div>
   </div>
   <script src="../jquery-1.8.3/jquery-1.8.3.min.js"></script>
   <script src="./myCart.js"></script>
</body>
</html>